# tjjhjw

./: .gitignore  README.md  pom.xml
src/main/java/org/tjjhjw/config/: SysConfig.java
src/main/java/org/tjjhjw/controller/: CategeryController.java  LoginController.java  RecordController.java  UserController.java
src/main/java/org/tjjhjw/dao/: CategoryDao.java  RecordDao.java  UserDao.java
src/main/java/org/tjjhjw/filter/: UserFilter.java
src/main/java/org/tjjhjw/interceptor/: LoginInterceptor.java
src/main/java/org/tjjhjw/model/: CaseFlow.java  CaseRecord.java  CaseType.java  Category.java  DispositionType.java  NotefyType.java  OpLog.java  PoliticalStatus.java  Process.java  ProcessSchema.java  ProcessSchemaTpl.java  ProcessTpl.java  ShapeType.java  StaffCategory.java  StaffLevel.java  User.java  ViolationCategory.java
src/main/java/org/tjjhjw/server/: AbstractServer.java  Config.java  MainServer.java  SystemConfig.java
src/main/java/org/tjjhjw/service/: CategoryService.java  RecordService.java  UserService.java
src/main/java/org/tjjhjw/util/: ParseUtil.java  RequestUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  dispatcher-servlet.xml
src/main/resources/online/: logback-test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  head.jsp  login.jsp  pagefooter.jsp
src/main/webapp/WEB-INF/views/category/: edit.jsp  list.jsp
src/main/webapp/css/: bootstrap-responsive.css  bootstrap.css  issue.css  login2.css  main.css  reset.min.css
src/main/webapp/js/: auth.js  common.js  doT.min.js
src/main/webapp/js/userjs/: cidquery.js  crashQuery.js  header.js  news.js
srctest/main/java/org/tjjhjw/: AbstractServer.java  Config.java  MainServer.java  SystemConfig.java
srctest/main/java/org/tjjhjw/controller/: TestController.java
srctest/main/webapp/: index.jsp
srctest/main/webapp/WEB-INF/: applicationContext.xml  dbconfig.properties  dispatcher-servlet.xml  hibernate.properties  web.xml
